.container{
  max-width: 1440px;
  margin: auto;
  color: rgb(245, 248, 255);
}
.banner-bg{
  background-image: url('./Assets/Hero-bg.png');
  width: 1440px;
  height: 698px;
  margin-top: 0px;

}
.cmn-color{
  color: rgb(78, 71, 255);
}
.btn-primary{
  background-color: rgb(78, 71, 255);
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
}
.nav-styles{
  display: flex;
  justify-content: space-between;
  width: 1140px;
  height: 151px;
  padding: 50px 0;
  text-align: center;
  align-items: center;
  margin: 0px 150px 0 150px;
  padding: 0px 0px;
  
}
.nav-logo{
  font-weight: bold;
  font-size: 34px;
  color: rgb(78, 71, 255);
}
.nav-btn{
  width: 132px;
  height: 48px;
}

.banner-styles{
  width: 905px;
  height: 237px;
  align-items: center;
  text-align: center;
  margin: 158px 267px 152px;

}
.banner-title{
  font-weight: bold;
  font-size: 65px;
  color: black;
}
.banner-btn{
  width: 174px;
  height: 48px;
}
.action{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 90px 160px 140px;
  gap: 220px;
}
.action-details{
  margin: 80px 220px 80px 0;
}
.action-title{
  font-weight: bold;
  font-size: 42px;
  color: black;
}
.action-para{
  padding-bottom: 35px;
  color:rgba(37, 36, 50, 0.5);
}
.action-btn{
  width: 229px;
  height: 48px;
  margin-bottom: 40px;
}
.action-pic{
  border-radius: 48px;
  width: 403px;
  height: 328px;
}
.productive{
  background-color: rgba(78, 71, 255, 0.1);
  width: 1140px;
  height: 306px;
  margin: 70px 160px 137px 140px;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  padding: 10px 0;
  gap: 40px;

}
.products-dtls{
  margin: 10px 100px;
  text-align: center;
  align-items: center;
}
.productive-title{
  color: black;
  font-weight: bold;
  font-size: 38px;
  text-align: center;
}
.users{
  text-align: center;
  justify-content: space-around;
  
}
.users-sessions-rate{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.users-title{
  font-weight: bold;
  font-size: 80px;
}
.user-dtls{
  color: rgba(0, 0, 0, 0.5);
  display: ;
}
.comments-card-container{
  width: 1140px;
  height: 342px;
  margin: 137px 159px 141px;
  gap: 50px;
  align-items: center;
}
.comments{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.comments-title{
  color: black;
  font-weight: bold;
  font-size: 42px;
  text-align: center;
}
.cards{
  width: 366px;
  height: 243px;
  border-radius: 14px;
  border: rgb(219, 146, 138);
  background-color: #F2EDED;
  padding: 24px;
  gap: 24px;
}
.card-details{
  width: 318px;
  height: 81px;
  align-items: center;
  
 
}
.stars{
  width: 116px;
  height: 20px;
  gap: 4px;
  
}
.cards-title{
  width: 221px;
  height: 29px;
  font-weight: bold;
  font-size: 25px;
  color: black;
  padding-bottom: 3px;
}
.cards-description{
  color: black;
}
.reviewer-identity{
 display: flex;
 gap: 10px;
}
.reviewer-pic{
  width: 40px;
  height: 40px;
  
  border-radius: 50%;
  display: inline-block; 
}
.reviewer{
  gap: 2px;
  align-items: left;
  display: block;
   
}
.reviewer-idnt{
  color: black;
  text-align: top left;
  font-weight: 600; 
  font-size:15px;
}
.date{
  color: black;
  text-align: left; 
}